:root {
    /* color */
    --color--black: #3f3744;
    --color--white: #ffffff;
    --color--blue: #3b5dc3;
    --color--yellow: #fdb500;
    --color--pink: #fd7f84;
    --color--light-grey: #dfdfdf;

    /* size */
    --base-space: 8px;
    --size-button: 60px;
    --size-border: 4px;
    --size-thumbnail: 50px;
    --font-size: 18px;

    /*annimation*/
    --annimation-duration: 300ms;
}

body {
    height: 100vh;
    background-color: var(--color--black);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Klee One', cursive;
}

header{
    display: flex;
    justify-content: flex-start;
    flex-direction:row-reverse;
    margin: 0 auto;
}

h1 {
    color: var(--color--white);
    text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
}

.logo {
    cursor: pointer;
    transition: transform var(--annimation-duration) ease;
    width: 50px;
    height: 50px;
    padding: 20px;
}

.btn {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    transition: transform var(--annimation-duration) ease;
    margin-right: var(--base-space);
    color: var(--color--white);
    text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
}

span {
    font-weight: bold;
}

.btn:hover,
.logo:hover {
    transform: scale(1.1);
}

.buttons {
    display: flex;
    align-items: center;
}

.imgBtn {
    width: var(--size-button);
    height: var(--size-button);
}

.colorBtn {
    font-size: var(--font-size);
    padding: calc(var(--base-space) * 2);
    border-radius: var(--size-border);
}

.blue {
    background-color: var(--color--blue);
}

.yellow {
    background-color: var(--color--yellow);
}

.pink {
    background-color: var(--color--pink);
}

.items {
    width: 60%;
    height: 60%;
    list-style: none;
    padding-left: 0;
    overflow-y: auto;
}

.item {
    background-color: var(--color--white);
    display: flex;
    align-items: center;
    padding: var(--base-space);
    margin-bottom: var(--base-space);
    display: flex;
    justify-content: center;
}

.item__thumbnail {
    width: var(--size-thumbnail);
    height: var(--size-thumbnail);
}

.item__description {
    margin-left: var(--base-space);
    font-size: var(--font-size);
}

.invisible {
    display: none;
}

section {
    display: flex;
    justify-content: center;
    flex-direction: row;
}